['บิลเงินสุดแนกัวกับภูาปี่เหณ',
 'ต้นฉบับ',
 'ดูฏถั้ว,,',
 '622',
 'ถนนสุขุมวิท',
 'แขวงคลองตัน',
 'เขตคลองเตย',
 'เรตีบํารับตา',
 '28/11/2016',
 'กรุงเทพฯ',
 '10110',
 'โทร.',
 '(02)269-1000',
 'กล',
 '1',
 'of',
 '|',
 '4,',
 ';',
 'หน้าที่',
 'iy',
 'บริษัท',
 'บัตรกรุงไทย',
 'จํากัด',
 '(มหาซน)',
 'สํานักงานใหญ่',
 ':',
 ':',
 '=',
 'เลขที่',
 '591',
 'อาคารสมัชชซาวาณิช',
 '2',
 'ชั้น14',
 'ถนนลสุขุมวิท',
 'เลขประจําตักผู้เสียภาษีอากิว',
 '๓56',
 '0016253',
 'ที่อยู่',
 'แขวงคลองต้นเหนือ',
 'เขตวัฒนา',
 'กรุงเทพมหานคร',
 '10110',
 'โทร.',
 '028285000',
 'เลขประจําตัวผู้เสียภาษี',
 ':',
 '0107545000110',
 'วันที่ใบกํากับภาษี',
 'เวลา',
 'ลําดับเครื่องเก็บเงิน',
 'หมายเลขเครื่องเก็บเงิน',
 'ลําดับรายการ',
 'พนักงานเก็บเงิน',
 '28/11/2016',
 '20:15:47',
 '01103',
 '(02)C13331',
 '1100082',
 '38134',
 '119',
 'รหัสสินค้า',
 'รายการสินค้า',
 'จํานวนสินค้า',
 'ราคาต่อหน่วย',
 'จํานวนเงิน',
 'ประเภทภาษี',
 '*',
 '69025',
 '1040667',
 '"PAR"JM',
 'L4RRO10000',
 'ENGLISH',
 'PEAR&FREESIA',
 'B',
 '10f',
 '1',
 '990.00',
 '990.00',
 '*',
 '690251020201',
 '"PAR"JM',
 'L2A6010000',
 'HOME',
 'CANDLE',
 'ENGLISH',
 'PEAR',
 '4',
 '2,493.00',
 '2,493.00',
 'SUBTOTAL',
 'NORMAL',
 'PRICE',
 '0.00',
 '0.00',
 'ส่วนลดคูปอง',
 'SUBTOTAL',
 'PROMOTION',
 'PRICE',
 '3,483.00',
 '4',
 '0.00',
 'ควนลด',
 '0.00',
 'ว',
 ';',
 '0.00',
 'เงินมัดจํา',
 ')',
 'มูลค่าสินค้าที่ยกเว้นภาษีมูลค่าเพิ่ม',
 '3,483,00',
 '3,483.00',
 'มูลค่าสินค้ารวมภาษีมูลค่าเพิ่ม',
 '3',
 '255.14',
 'รวมเงินทั้งสิ้น',
 '(บาท)',
 'มูลค่าสินค้าที่เสียภาษีมูลค่าเพิ่ม',
 '+',
 'ae',
 '(',
 'สามพันสีร้อยแปดสิบ',
 'he',
 'อ',
 'อ่',
 'ภาษีมูลค่าเพิ่ม',
 'สินค้าซื้อแล้วไม่รับคืน',
 '(๑๐๐อร',
 'PURCHASED',
 'ARE',
 'NOT',
 'RETURNABLE)',
 'ลายเซ็น',
 '(ผู้รับเงิน)',
 '“BAG',
 '“AOS',
 'P2.02',
 'A',
 'บ',
 '๑7',
 '”',
 '~',
 'บิลเงินสด',
 'บกํากับภาษี',
 'ตนฉบบ',
 'กคา',
 'บริษัท',
 'ซิติมอลล์',
 'กรุ๊ป',
 'จํากัด',
 'สํานักงานใหญ่',
 'เลขที่ใบกํากับภาษี',
 '0',
 '0000289781',
 'อ',
 '822',
 'ถนนสุขุมวิท',
 'แขวงคล',
 'ee',
 '0',
 'ง่',
 'องตัน',
 'เขตคลองเตย',
 'พิมพ์',
 'ณ',
 'วันที่',
 '18/11/2016',
 'กรุงเทพฯ',
 '10110',
 'โทร.',
 '(02)269-1000',
 '1',
 'of',
 '1',
 'หน้าที่',
 'ชื่อลูกค้า',
 'บริษัท',
 'บัตรกรงไทย',
 'จํากัด',
 '(',
 'มหาชน',
 ')',
 'สํานักงานใหญ่',
 'a',
 'เลขประจําตัวผู้เสียภาษีอากร',
 'ที่อย',
 '591',
 'อาคารสมซชซาวาณิช',
 '2',
 'ซัน',
 '14',
 'ถนนลุขุมวิท',
 'แขวงคลองตันเหนือ',
 '0105540016253',
 'เขตวัฒนา',
 'กรงเทพมหานคร',
 '10110',
 'โทร.',
 '028855000',
 'เลขประจําตัวผู้เสียภาษี',
 ':',
 '01075450001',
 '10',
 '«',
 'ad',
 'ow',
 'at',
 'ow',
 '๕',
 'a',
 '๕',
 '«a',
 'ow',
 '“',
 'sc',
 '=-',
 'วันที่ใบกํากับภาษี',
 'เวลา',
 'ลําดับเครื่องเก็บเงิน',
 'หมายเลขเครื่องเก็บเงิน',
 'ลําดับรายการ',
 'พนักงานเก็บเงิน',
 '18/11/2016',
 '11:04:14',
 '03407',
 '(02)C',
 '1333411100106',
 '50756',
 '304',
 'รหัสสินค้า',
 'รายการสินค้า',
 'จํานวนสินค้า',
 'ราคาต่อหน่วย',
 'จํานวนเงิน',
 'ประเภทภาษี',
 '*',
 '22798824',
 'เทป',
 'CD',
 'VCD',
 'GRAMOPHONE',
 '1',
 '4,066.00',
 '1,066.00',
 'SUBTOTAL',
 'NORMAL',
 'PRICE',
 '6.00',
 'ส่วนลดคูปอง',
 '0.00',
 'SUBTOTAL',
 'PROMOTION',
 'PRICE',
 '4,066.00',
 'ส่วนลด',
 '0,00',
 '|',
 'เงินมัดจํา',
 '0.00',
 'มูลค่าสินค้าที่ยกเจ้นภาษีมูลค่าเพิ่ม',
 '0.00',
 'มูลค่าสินค้ารวมภาษีมูลค่าเพิ่ม',
 '1,066.00',
 'รวมเงินทั้งสิ้น',
 '(บาท)',
 '1,066.00',
 'มูลค่าสินค้าที่เลียภาษีมูลค่าเพิ่ม',
 'ชาควอ',
 'does',
 'บ',
 ')',
 'ภาษีมูลค่าเพิ่ม',
 '7%',
 '80.74',
 'ie',
 'หนงพนหกสบหกบาทถวน',
 'สินค้าซื้อแล้วไม่รับคืน',
 '(GOODS',
 'PURCHASED',
 'ARE',
 'NOT',
 'RETURNABLE)',
 'ลายเซ็น',
 '(ผู้รับเงิน)',
 '......',
 'BAC',
 ':',
 'A08',
 'P2',
 '02']