['PURCHASE',
 'ORDER',
 '231119012731',
 'ay',
 '‘',
 'Page',
 '1',
 'of',
 '2',
 'krungsri',
 'Congumce',
 'A',
 'member',
 'of',
 '@)',
 'MUFG',
 'a',
 'ญะนัน่',
 'financial',
 'green.',
 'Ayudhya',
 'Capital',
 'Services',
 'Co.,Ltd.',
 ':',
 'Date',
 'of',
 'Issue',
 ':',
 '17-DEC-2019',
 'Contact/Phone',
 ':',
 'Sutikarn',
 'Koythong',
 '550',
 'Krungsri',
 'Ploenchit',
 'Tower',
 'Tel.',
 '02-627-4523',
 'Revision',
 '#',
 '0',
 'Buyer/Phone',
 ':',
 '!',
 'ล|ลทล',
 'Sermsawat',
 'Ploenchit',
 'Road,',
 'Lumphini,',
 'Pathumwan',
 'Revision',
 'Date',
 ':',
 'Tel.',
 '026278627',
 'Bangkok',
 '10330',
 'Registration',
 'Number',
 '0105537133562',
 'Head',
 'Office',
 'Supplier:',
 'PP',
 'ORGANIZE',
 '2015',
 'CO.,',
 'LTD.',
 'DeliveryTo:',
 'Ayudhya',
 'Capital',
 'Services',
 'Co.,',
 'Ltd.',
 '(18',
 'FI.,-',
 'KFC)',
 '80',
 'PITAKPANOMKET',
 'ROAD',
 'MUKDAHAN',
 'SUB-',
 '-',
 'DISTRICT',
 'MUANG',
 'MUKDAHAN',
 'DISTRICT',
 'MUKDAHAN',
 '49000',
 'Tax',
 'Registration',
 'Number',
 '0495558000071',
 'Branch',
 'Number',
 '00000',
 'Tel.',
 '081',
 '0761881',
 'Cont.',
 'Currency',
 '18',
 'DEC',
 '201',
 'ซะ๒๒',
 'บอฟ',
 '0120-BKK2(KO)-Premises',
 ':',
 'Office',
 'Rental',
 'for',
 'Mini',
 'Kiosk',
 'Unit',
 '93,000.00',
 'LT',
 'Rama',
 '1',
 'on',
 'Jan’',
 '20',
 'B45',
 '2311.RB3.0000.',
 '75312.',
 '1952100940:',
 '00000.',
 '00000.00000.0000.00.000.',
 'pap,',
 '0000000000.00000',
 '1',
 'A',
 '0220-BKK2(KO)-Premises',
 ':',
 'Office',
 'Rental',
 'for',
 'Mini',
 'Kiosk',
 '|',
 'Unit',
 '87,000.00',
 'LT',
 'Rama',
 '1',
 'on',
 "Feb'20",
 '2311.RB3.0000.75312.5654010200.00000.00000.00000.0000.00.000.P2P.0000000000.00000',
 'DELIVER',
 'TO:',
 'Piroonpakorn',
 'Keerakulkumtorn',
 'Tel.',
 '02-627-4668',
 'PR',
 'No.',
 '131119013771',
 'a',
 'ee',
 '180,000.00',
 '(All',
 'prices',
 'and',
 'amounts',
 'in',
 'this',
 'order',
 'are',
 'subject',
 'to',
 'VAT',
 'as',
 'applicable',
 'and',
 'expressed',
 'in',
 'BAHT)',
 'รริรรไส',
 'ท',
 'One',
 'hundred',
 'eighty',
 'thousand',
 'Baht',
 'And',
 'zero',
 'Satang',
 'Grand',
 'Total',
 '180,000.00',
 'Remark',
 'This',
 'order',
 'expressly',
 'limits',
 'acceptance',
 'to',
 'the',
 'terms',
 'stated',
 'on',
 'the',
 'face',
 'of',
 'this',
 'form',
 'and',
 'the',
 'terms',
 'and',
 'conditions',
 'attached',
 'hereto.',
 'L_plan',
 'on',
 '(',
 'Lalana',
 'Sermsawat',
 ')',
 'Approved',
 'By',
 '.',
 '(Buyer)']