['การพางพิเศษแห่งประเทศไทย',
 'โพร',
 '0',
 '2579',
 '5380-9',
 'เลยประจําตัวผู้เสียภาษีอากร',
 '999-4-00016542-1',
 'ใบรับค่าผ่านพางพิเศษ',
 'สายมางพณี-สุขสวัสดิ์',
 'การทางพิเศษแห่งประเทศไทย',
 'เล่มที่',
 'Book',
 'No',
 'เลขที่',
 'Receipt',
 'Running',
 'No',
 '21',
 '9497',
 '15/11/2016',
 '07:36:03',
 'ค่านทางเข้า',
 'Entry',
 'Plaza',
 'KBW1_N1',
 'ด่านทางออก-ช่องทางที่',
 'Exit',
 'Plaza-l.ane',
 'KBT2_X1-MX03',
 'ประเภทรถ',
 '2',
 'lass',
 '1',
 'บาท(รวมภาษีมูลค่าเพิ่ม)',
 'Baht',
 '(Vat',
 'Include)',
 '40.00',
 'เเรีะเงินสําหรับ',
 '”',
 'Payment',
 'For',
 'TOLLFARE',
 'กรูณาทําสําเนาเกื่อนําไปใช้ในธุระกรรมต่อไป']